<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:textAlignment="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/bizkaieraz"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/batueraz"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView"
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        android:visibility="invisible" />
</LinearLayout>